Introducing contestants...					Introducing contestants...
* Player 1, weighing 39 bytes, "test" ("jenaimarre") !		* Player 1, weighing 39 bytes, "test" ("jenaimarre") !
P    1 | sti r4 -1 0						P    1 | sti r4 -1 0
       | -> store to -1 + 0 = -1 (with pc and mod -1)		       | -> store to -1 + 0 = -1 (with pc and mod -1)
ADV 5 (0x0000 -> 0x0005) 00 00 00 01 02			      |	ADV 5 (0x0000 -> 0x0005) 00 00 00 01 02 
P    1 | sti r4 -1 -50						P    1 | sti r4 -1 -50
       | -> store to -1 + -50 = -51 (with pc and mod -46)	       | -> store to -1 + -50 = -51 (with pc and mod -46)
ADV 6 (0x0005 -> 0x000b) 0b 58 04 01 ff ce		      |	ADV 6 (0x0005 -> 0x000b) 0b 58 04 01 ff ce 
P    1 | sti r4 192414720 50					P    1 | sti r4 192414720 50
       | -> store to 192414720 + 50 = 192414770 (with pc and  |	       | -> store to 192414720 + 50 = 192414770 (with pc and 
ADV 7 (0x000b -> 0x0012) 0b 78 04 00 00 00 32		      |	ADV 7 (0x000b -> 0x0012) 0b 78 04 00 00 00 32 
P    1 | sti r4 192414720 50					P    1 | sti r4 192414720 50
       | -> store to 192414720 + 50 = 192414770 (with pc and  |	       | -> store to 192414720 + 50 = 192414770 (with pc and 
ADV 7 (0x0012 -> 0x0019) 0b 78 04 00 00 00 32		      |	ADV 7 (0x0012 -> 0x0019) 0b 78 04 00 00 00 32 
P    1 | sti r4 5 50						P    1 | sti r4 5 50
       | -> store to 5 + 50 = 55 (with pc and mod 80)		       | -> store to 5 + 50 = 55 (with pc and mod 80)
ADV 7 (0x0019 -> 0x0020) 0b 68 04 00 05 00 32		      |	ADV 7 (0x0019 -> 0x0020) 0b 68 04 00 05 00 32 
P    1 | sti r4 5 50						P    1 | sti r4 5 50
       | -> store to 5 + 50 = 55 (with pc and mod 87)		       | -> store to 5 + 50 = 55 (with pc and mod 87)
ADV 7 (0x0020 -> 0x0027) 0b 68 04 00 05 00 32		      |	ADV 7 (0x0020 -> 0x0027) 0b 68 04 00 05 00 32 
Process 1 hasn't lived for 1536 cycles (CTD 1536)		Process 1 hasn't lived for 1536 cycles (CTD 1536)
Contestant 1, "test", has won !					Contestant 1, "test", has won !
